# CarsWPF

./: .editorconfig  CarsWPF.sln
CarsSetup/: CarsSetup.vdproj
CarsWPF/: App.xaml  App.xaml.cs  Brand.cs  Cars.cs  CarsWPF.csproj  DatabaseConnection.cs  IniConfigWindow.xaml  IniConfigWindow.xaml.cs  IniFile.cs  InsertBrandWindow.xaml  InsertBrandWindow.xaml.cs  InsertCarWindow.xaml  InsertCarWindow.xaml.cs  InsertUserWindow.xaml  InsertUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml
CarsWPF/database/: backupDB.sql
CarsWPF/resources/dbtools/: cleanDB.sql  clear_sequence.sql  insert_user_with_crypted_password.sql
