<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sedan.png" />
    <None Remove="sedan.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\sedan.png" />
    <Resource Include="sedan.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="database\" />
  </ItemGroup>

</Project>
