<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\car.ico</ApplicationIcon>
    <Authors>Pedro William</Authors>
    <Company>Pedro William Coding</Company>
    <Product>CarsWPF</Product>
    <Description>A WPF application design to give the user control of a car database</Description>
    <PackageIcon>car.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\user.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\car.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\car.png" />
    <Resource Include="resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\car.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
